# апишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 
numberA=int(input("Введите первое число-> "))
numberB=int(input("Введите второе число-> "))
def Power (a,b):
    if b==1 or b==0:
        return a
    else:
        a+=1
        return Power(a,b-1)

print(f"Сумма двух чисел равна {Power(numberA,numberB+1)}")